# Back-end base url for Node.js
NEXT_PUBLIC_BASE_URL_NODE=http://localhost:8080
# Back-end base url for the browser
NEXT_PUBLIC_BASE_URL=http://localhost:8080

# Front-end base url for the browser
NEXT_PUBLIC_FE_URL=http://localhost:3000
